# build stage
FROM alpine:3.14 as build
RUN apk update &&\
    apk upgrade &&\ 
    apk add --no-cache linux-headers alpine-sdk cmake tcl openssl-dev zlib-dev
WORKDIR /tmp
RUN  git clone https://github.com/moo-the-cow/sls-b3ck-edit.git /tmp/srt-live-server \
&& git clone https://github.com/BELABOX/srt.git
WORKDIR /tmp/srt
RUN git checkout master && ./configure && make -j8 && make install
WORKDIR /tmp/srt-live-server
RUN make -j8

# final stage
FROM alpine:3.14
ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib64
RUN apk update &&\
    apk upgrade &&\
    apk add --no-cache openssl libstdc++ &&\
    adduser -D srt &&\
    mkdir /etc/sls /logs &&\
    chown srt /logs
COPY --from=build /usr/local/bin/srt-* /usr/local/bin/
COPY --from=build /usr/local/lib/libsrt* /usr/local/lib/
COPY --from=build /tmp/srt-live-server/bin/* /usr/local/bin/
COPY --from=build /tmp/srt-live-server/sls.conf /etc/sls/sls.conf
VOLUME /logs
EXPOSE 8181 30000/udp
USER srt
WORKDIR /home/srt
ENTRYPOINT [ "sls", "-c", "/etc/sls/sls.conf"]
